apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
stringData:
  DEBUG: "0"
  SECRET_KEY: "d7k!qffep*pr*!7847gc48_ore_b=h#j%#(qff_7-juhn**6z4"
  DATABASE_NAME: "db"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "password"
  DATABASE_HOST: "host.minikube.internal"
  DATABASE_PORT: "5432"
  DATABASE_URL: "postgres://postgres:password@host.minikube.internal:5432/db"
